PROJECT_NAME=nipt
APP_ENV=local
APP_URL=http://localhost:8080
WEB_PORT=8080
ADMIN_PORT=4848

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=tcb_nipt
DB_USERNAME=phper
DB_PASSWORD=zaq12wsx