PROJECT_NAME=nipt
APP_NAME=NIPT予約システム
APP_KEY=base64:zLuEodN1kzp4K1VSUm2bo7/mk/z3M1F7xEgfhLM25io=
APP_ENV=local
APP_URL=http://localhost:8080
WEB_PORT=8080
ADMIN_PORT=4848

DB_CONNECTION=pgsql
DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=tcb_nipt
DB_USERNAME=phper
DB_PASSWORD=zaq12wsx